{
  "name": "example-solution",
  "version": "0.0.1",
  "description": "Helper commands for managing a PostgreSQL example solution that utilizes the MikeyT.DbMigrations nuget package (see swigfile.ts)",
  "type": "module",
  "author": "Michael Thompson",
  "license": "MIT",
  "devDependencies": {
    "@mikeyt23/node-cli-utils": "^2.0.17",
    "@types/node": "^18.18.9",
    "swig-cli": "^0.0.15",
    "swig-cli-modules": "^0.0.18",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "volta": {
    "node": "18.18.2"
  }
}
