{
  "name": "example-solution",
  "version": "0.0.1",
  "description": "Helper commands for managing an example solution that utilizes the MikeyT.DbMigrations nuget package",
  "scripts": {
    "syncEnvFiles": "gulp syncEnvFiles",
    
    "api": "dotnet watch --project ./src/ExampleApi/ExampleApi.csproj",
    
    "dockerUpAttached": "gulp dockerDepsUp",
    "dockerUp": "gulp dockerDepsUpDetached",
    "dockerDown": "gulp dockerDepsDown",
    
    "installDotnetEfTool": "dotnet tool install --global dotnet-ef",
    "updateDotnetEfTool": "dotnet tool update --global dotnet-ef",
    
    "dbInitialCreate": "gulp dbInitialCreate",
    "dbDropAll": "gulp dbDropAll",
    "dbDropAndRecreate": "gulp dbDropAndRecreate",
    "dbMigrate": "gulp dbMigrate",
    "dbAddMigration": "gulp dbAddMigration",
    "dbRemoveMigration": "gulp dbRemoveMigration",
    "dbMigrationsList": "gulp dbMigrationsList",
    
    "cleanNameFiles": "gulp cleanNameFiles"
  },
  "author": "Michael Thompson",
  "license": "MIT",
  "dependencies": {
    "@mikeyt23/node-cli-utils": "^1.2.6",
    "fs-extra": "^10.1.0",
    "gulp": "^4.0.2",
    "yargs": "^17.5.1"
  }
}
