{
  "name": "example-sqlserver",
  "description": "Helper commands for managing a SQL Server example solution that utilizes the MikeyT.DbMigrations nuget package (see swigfile.ts)",
  "type": "module",
  "author": "Mike Thompson",
  "license": "MIT",
  "private": true,
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.14.0"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "10.32.1",
      "onFail": "ignore"
    }
  },
  "devDependencies": {
    "@types/node": "^24",
    "swig-cli": "^1.0.5",
    "swig-cli-modules": "^0.3.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
