{
  "name": "example-bootstrap",
  "version": "1.0.0",
  "description": "Example project to try out bootstrapping of a DbMigrations project and DbContext classes",
  "type": "module",
  "author": "Mike Thompson",
  "license": "MIT",
  "devDependencies": {
    "@mikeyt23/node-cli-utils": "^2.0.15",
    "swig-cli": "^0.0.15",
    "swig-cli-modules": "^0.0.18",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
